Compiling 47 files with Solc 0.8.30
Solc 0.8.30 finished in 1.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/uint/RaffleTest.t.sol:TestRaffle
[PASS] testCanEnterWhenRaffleIsCalculating() (gas: 218302)
[PASS] testChanParemeterOfVRF() (gas: 31402)
[PASS] testCheckUpkeepRetuensTrueIfConditionsMet() (gas: 79041)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughBalance() (gas: 23020)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughPlayers() (gas: 6331)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimePassed() (gas: 79096)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 214200)
[PASS] testEmitEventOnEnter() (gas: 70936)
[PASS] testNotEnoughETH() (gas: 15224)
[PASS] testPerformUpkeepRevertsIfUpkeepNotNeeded() (gas: 20949)
[PASS] testRaffleOpenState() (gas: 8165)
[PASS] testUnOwned() (gas: 20151)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 5.92ms (2.20ms CPU time)

Ran 1 test suite in 9.11ms (5.92ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, lines 22..25, bytes 616..681, hits: 0)
- Line (location: source ID 41, lines 23..24, bytes 630..670, hits: 0)
- Statement (location: source ID 41, lines 23..24, bytes 630..670, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 41, lines 24..27, bytes 718..783, hits: 0)
- Line (location: source ID 41, lines 25..26, bytes 732..772, hits: 0)
- Statement (location: source ID 41, lines 25..26, bytes 732..772, hits: 0)
- Line (location: source ID 41, lines 31..43, bytes 864..1393, hits: 0)
- Function "getMainnetConfig" (location: source ID 41, lines 31..43, bytes 864..1393, hits: 0)
- Line (location: source ID 41, lines 32..42, bytes 947..1386, hits: 0)
- Statement (location: source ID 41, lines 32..42, bytes 947..1386, hits: 0)
- Line (location: source ID 41, lines 44..56, bytes 1399..2000, hits: 0)
- Function "getSepoliaConfig" (location: source ID 41, lines 44..56, bytes 1399..2000, hits: 0)
- Line (location: source ID 41, lines 45..55, bytes 1482..1993, hits: 0)
- Statement (location: source ID 41, lines 45..55, bytes 1482..1993, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 58..61, bytes 2136..2187, hits: 0)
- Line (location: source ID 41, lines 59..60, bytes 2150..2176, hits: 0)
- Statement (location: source ID 41, lines 59..60, bytes 2150..2176, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 42, lines 12..17, bytes 475..723, hits: 0)
- Function "createSubscriptionsUsingConfig" (location: source ID 42, lines 12..17, bytes 475..723, hits: 0)
- Line (location: source ID 42, lines 13..14, bytes 552..592, hits: 0)
- Statement (location: source ID 42, lines 13..14, bytes 552..592, hits: 0)
- Statement (location: source ID 42, lines 13..14, bytes 574..592, hits: 0)
- Line (location: source ID 42, lines 14..15, bytes 602..665, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 602..665, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 637..665, hits: 0)
- Line (location: source ID 42, lines 15..16, bytes 675..716, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 675..716, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 682..716, hits: 0)
- Line (location: source ID 42, lines 24..25, bytes 1104..1125, hits: 0)
- Statement (location: source ID 42, lines 24..25, bytes 1104..1125, hits: 0)
- Line (location: source ID 42, lines 27..30, bytes 1138..1236, hits: 0)
- Function "run" (location: source ID 42, lines 27..30, bytes 1138..1236, hits: 0)
- Line (location: source ID 42, lines 28..29, bytes 1190..1229, hits: 0)
- Statement (location: source ID 42, lines 28..29, bytes 1190..1229, hits: 0)
- Statement (location: source ID 42, lines 28..29, bytes 1197..1229, hits: 0)
- Line (location: source ID 42, lines 35..40, bytes 1331..1599, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 35..40, bytes 1331..1599, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1387..1427, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1387..1427, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1409..1427, hits: 0)
- Line (location: source ID 42, lines 37..38, bytes 1437..1532, hits: 0)
- Statement (location: source ID 42, lines 37..38, bytes 1437..1532, hits: 0)
- Statement (location: source ID 42, lines 37..38, bytes 1504..1532, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1542..1592, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1542..1592, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 45..53, bytes 1894..2232, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 2100..2119, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 2100..2119, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 2133..2217, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 2133..2217, hits: 0)
- Line (location: source ID 42, lines 52..53, bytes 2231..2249, hits: 0)
- Statement (location: source ID 42, lines 52..53, bytes 2231..2249, hits: 0)
- Line (location: source ID 42, lines 56..59, bytes 2272..2349, hits: 0)
- Function "run" (location: source ID 42, lines 56..59, bytes 2272..2349, hits: 0)
- Line (location: source ID 42, lines 57..58, bytes 2306..2342, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 2306..2342, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 2313..2342, hits: 0)
- Line (location: source ID 42, lines 63..67, bytes 2409..2555, hits: 0)
- Function "run" (location: source ID 42, lines 63..67, bytes 2409..2555, hits: 0)
- Line (location: source ID 42, lines 64..65, bytes 2442..2514, hits: 0)
- Statement (location: source ID 42, lines 64..65, bytes 2442..2514, hits: 0)
- Line (location: source ID 42, lines 65..66, bytes 2524..2548, hits: 0)
- Statement (location: source ID 42, lines 65..66, bytes 2524..2548, hits: 0)
- Line (location: source ID 42, lines 83..88, bytes 3020..3265, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 42, lines 83..88, bytes 3020..3265, hits: 0)
- Line (location: source ID 42, lines 84..85, bytes 3070..3110, hits: 0)
- Statement (location: source ID 42, lines 84..85, bytes 3070..3110, hits: 0)
- Statement (location: source ID 42, lines 84..85, bytes 3092..3110, hits: 0)
- Line (location: source ID 42, lines 85..86, bytes 3120..3197, hits: 0)
- Statement (location: source ID 42, lines 85..86, bytes 3120..3197, hits: 0)
- Statement (location: source ID 42, lines 85..86, bytes 3169..3197, hits: 0)
- Line (location: source ID 42, lines 86..87, bytes 3207..3258, hits: 0)
- Statement (location: source ID 42, lines 86..87, bytes 3207..3258, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 43, lines 148..164, bytes 4660..5230, hits: 0)
- Function "fulfillRandomWords" (location: source ID 43, lines 148..164, bytes 4660..5230, hits: 0)
- Line (location: source ID 43, lines 152..153, bytes 4810..4866, hits: 0)
- Statement (location: source ID 43, lines 152..153, bytes 4810..4866, hits: 0)
- Statement (location: source ID 43, lines 152..153, bytes 4832..4866, hits: 0)
- Line (location: source ID 43, lines 153..154, bytes 4876..4923, hits: 0)
- Statement (location: source ID 43, lines 153..154, bytes 4876..4923, hits: 0)
- Line (location: source ID 43, lines 154..155, bytes 4933..4969, hits: 0)
- Statement (location: source ID 43, lines 154..155, bytes 4933..4969, hits: 0)
- Line (location: source ID 43, lines 155..156, bytes 4979..5012, hits: 0)
- Statement (location: source ID 43, lines 155..156, bytes 4979..5012, hits: 0)
- Line (location: source ID 43, lines 156..157, bytes 5022..5047, hits: 0)
- Statement (location: source ID 43, lines 156..157, bytes 5022..5047, hits: 0)
- Line (location: source ID 43, lines 159..160, bytes 5081..5144, hits: 0)
- Statement (location: source ID 43, lines 159..160, bytes 5081..5144, hits: 0)
- Statement (location: source ID 43, lines 159..160, bytes 5099..5144, hits: 0)
- Line (location: source ID 43, lines 160..161, bytes 5158..5166, hits: 0)
- Statement (location: source ID 43, lines 160..161, bytes 5158..5166, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 43, lines 160..163, bytes 5168..5224, hits: 0)
- Line (location: source ID 43, lines 161..162, bytes 5182..5213, hits: 0)
- Statement (location: source ID 43, lines 161..162, bytes 5182..5213, hits: 0)
- Line (location: source ID 43, lines 178..181, bytes 5623..5717, hits: 0)
- Function "getEnteranFee" (location: source ID 43, lines 178..181, bytes 5623..5717, hits: 0)
- Line (location: source ID 43, lines 179..180, bytes 5690..5710, hits: 0)
- Statement (location: source ID 43, lines 179..180, bytes 5690..5710, hits: 0)
- Line (location: source ID 43, lines 182..185, bytes 5723..5812, hits: 0)
- Function "getInterval" (location: source ID 43, lines 182..185, bytes 5723..5812, hits: 0)
- Line (location: source ID 43, lines 183..184, bytes 5788..5805, hits: 0)
- Statement (location: source ID 43, lines 183..184, bytes 5788..5805, hits: 0)
- Line (location: source ID 43, lines 206..209, bytes 6351..6455, hits: 0)
- Function "getPlayers" (location: source ID 43, lines 206..209, bytes 6351..6455, hits: 0)
- Line (location: source ID 43, lines 207..208, bytes 6432..6448, hits: 0)
- Statement (location: source ID 43, lines 207..208, bytes 6432..6448, hits: 0)
- Line (location: source ID 43, lines 210..213, bytes 6461..6571, hits: 0)
- Function "getVRFCoordinator" (location: source ID 43, lines 210..213, bytes 6461..6571, hits: 0)
- Line (location: source ID 43, lines 211..212, bytes 6532..6564, hits: 0)
- Statement (location: source ID 43, lines 211..212, bytes 6532..6564, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 6):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 21):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 43):
- IC 5 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 79..97, bytes 2178..2782, hits: 12)
- IC 5 -> Item 180
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 79..97, bytes 2178..2782, hits: 12)
- IC 463 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 2458..2485, hits: 12)
- IC 463 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 2458..2485, hits: 12)
- IC 471 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 2495..2516, hits: 12)
- IC 471 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 2495..2516, hits: 12)
- IC 478 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 2526..2545, hits: 12)
- IC 478 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 2526..2545, hits: 12)
- IC 485 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 2555..2588, hits: 12)
- IC 485 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 2555..2588, hits: 12)
- IC 492 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 2598..2643, hits: 12)
- IC 492 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 2598..2643, hits: 12)
- IC 520 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 2653..2690, hits: 12)
- IC 520 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 2653..2690, hits: 12)
- IC 553 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 2700..2733, hits: 12)
- IC 553 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 2700..2733, hits: 12)
- IC 560 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 2743..2775, hits: 12)
- IC 560 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 2743..2775, hits: 12)
- IC 1088 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..78, bytes 2048..2172, hits: 2)
- IC 1088 -> Item 173
- Creation code
  - Refers to item: Function "onlyOnwer" (location: source ID 43, lines 72..78, bytes 2048..2172, hits: 2)
- IC 1088 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2083..2104, hits: 2)
- IC 1088 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2083..2104, hits: 2)
- IC 1171 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 73..76, bytes 2106..2155, hits: 1)
- IC 1171 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2120..2144, hits: 1)
- IC 1171 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2120..2144, hits: 1)
- IC 412 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..110, bytes 2788..3114, hits: 7)
- IC 412 -> Item 198
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 98..110, bytes 2788..3114, hits: 7)
- IC 1520 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 2842..2867, hits: 7)
- IC 1520 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 2842..2867, hits: 7)
- IC 1560 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 99..102, bytes 2869..2923, hits: 1)
- IC 1560 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 2883..2912, hits: 1)
- IC 1560 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 2883..2912, hits: 1)
- IC 1610 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 2937..2970, hits: 6)
- IC 1610 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 2937..2970, hits: 6)
- IC 1668 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 103..106, bytes 2972..3022, hits: 1)
- IC 1668 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 2986..3011, hits: 1)
- IC 1668 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 2986..3011, hits: 1)
- IC 1718 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 3032..3067, hits: 5)
- IC 1718 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 3032..3067, hits: 5)
- IC 1814 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3077..3107, hits: 5)
- IC 1814 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3077..3107, hits: 5)
- IC 546 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..126, bytes 3185..3718, hits: 4)
- IC 546 -> Item 214
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 112..126, bytes 3185..3718, hits: 4)
- IC 2378 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 118..119, bytes 3365..3414, hits: 7)
- IC 2378 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 118..119, bytes 3365..3414, hits: 7)
- IC 2435 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 119..120, bytes 3424..3492, hits: 7)
- IC 2435 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 119..120, bytes 3424..3492, hits: 7)
- IC 2456 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 120..121, bytes 3502..3542, hits: 7)
- IC 2456 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 120..121, bytes 3502..3542, hits: 7)
- IC 2467 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 121..122, bytes 3552..3597, hits: 7)
- IC 2467 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 121..122, bytes 3552..3597, hits: 7)
- IC 2473 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 123..124, bytes 3608..3673, hits: 7)
- IC 2473 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 123..124, bytes 3608..3673, hits: 7)
- IC 2503 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 124..125, bytes 3683..3711, hits: 7)
- IC 2503 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 124..125, bytes 3683..3711, hits: 7)
- IC 464 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 127..146, bytes 3724..4586, hits: 3)
- IC 464 -> Item 228
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 127..146, bytes 3724..4586, hits: 3)
- IC 1892 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 128..129, bytes 3810..3848, hits: 3)
- IC 1892 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 128..129, bytes 3810..3848, hits: 3)
- IC 1893 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 128..129, bytes 3833..3848, hits: 3)
- IC 1919 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 129..130, bytes 3862..3875, hits: 3)
- IC 1919 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 129..130, bytes 3862..3875, hits: 3)
- IC 1924 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 129..134, bytes 3877..4058, hits: 1)
- IC 1924 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 130..133, bytes 3891..4047, hits: 1)
- IC 1924 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 130..133, bytes 3891..4047, hits: 1)
- IC 2028 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 134..135, bytes 4067..4106, hits: 2)
- IC 2028 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 134..135, bytes 4067..4106, hits: 2)
- IC 2071 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 135..145, bytes 4116..4579, hits: 2)
- IC 2071 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 135..145, bytes 4116..4579, hits: 2)
- IC 3839 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 148..164, bytes 4660..5230, hits: 0)
- IC 3839 -> Item 242
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 148..164, bytes 4660..5230, hits: 0)
- IC 3840 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 152..153, bytes 4810..4866, hits: 0)
- IC 3840 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 152..153, bytes 4810..4866, hits: 0)
- IC 3841 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 152..153, bytes 4832..4866, hits: 0)
- IC 3885 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 153..154, bytes 4876..4923, hits: 0)
- IC 3885 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 153..154, bytes 4876..4923, hits: 0)
- IC 3948 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 154..155, bytes 4933..4969, hits: 0)
- IC 3948 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 154..155, bytes 4933..4969, hits: 0)
- IC 4043 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 155..156, bytes 4979..5012, hits: 0)
- IC 4043 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 155..156, bytes 4979..5012, hits: 0)
- IC 4050 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 156..157, bytes 5022..5047, hits: 0)
- IC 4050 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 156..157, bytes 5022..5047, hits: 0)
- IC 4117 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 159..160, bytes 5081..5144, hits: 0)
- IC 4117 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 159..160, bytes 5081..5144, hits: 0)
- IC 4118 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 159..160, bytes 5099..5144, hits: 0)
- IC 4221 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 160..161, bytes 5158..5166, hits: 0)
- IC 4221 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 160..161, bytes 5158..5166, hits: 0)
- IC 4226 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 43, lines 160..163, bytes 5168..5224, hits: 0)
- IC 4226 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 161..162, bytes 5182..5213, hits: 0)
- IC 4226 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 161..162, bytes 5182..5213, hits: 0)
- IC 290 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 165..176, bytes 5236..5599, hits: 2)
- IC 290 -> Item 263
- Creation code
  - Refers to item: Function "changeParameterOfVRF" (location: source ID 43, lines 165..176, bytes 5236..5599, hits: 2)
- IC 1221 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 171..172, bytes 5428..5447, hits: 1)
- IC 1221 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 171..172, bytes 5428..5447, hits: 1)
- IC 1228 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 172..173, bytes 5457..5490, hits: 1)
- IC 1228 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 172..173, bytes 5457..5490, hits: 1)
- IC 1235 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 173..174, bytes 5500..5545, hits: 1)
- IC 1235 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 173..174, bytes 5500..5545, hits: 1)
- IC 1263 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 174..175, bytes 5555..5592, hits: 1)
- IC 1263 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 174..175, bytes 5555..5592, hits: 1)
- IC 795 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, lines 178..181, bytes 5623..5717, hits: 0)
- IC 795 -> Item 273
- Creation code
  - Refers to item: Function "getEnteranFee" (location: source ID 43, lines 178..181, bytes 5623..5717, hits: 0)
- IC 3635 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 179..180, bytes 5690..5710, hits: 0)
- IC 3635 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 179..180, bytes 5690..5710, hits: 0)
- IC 753 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, lines 182..185, bytes 5723..5812, hits: 0)
- IC 753 -> Item 277
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 43, lines 182..185, bytes 5723..5812, hits: 0)
- IC 3626 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 183..184, bytes 5788..5805, hits: 0)
- IC 3626 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 183..184, bytes 5788..5805, hits: 0)
- IC 422 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 186..189, bytes 5818..5905, hits: 1)
- IC 422 -> Item 281
- Creation code
  - Refers to item: Function "getKeyHash" (location: source ID 43, lines 186..189, bytes 5818..5905, hits: 1)
- IC 1884 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 187..188, bytes 5882..5898, hits: 1)
- IC 1884 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 187..188, bytes 5882..5898, hits: 1)
- IC 963 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 190..193, bytes 5911..6012, hits: 1)
- IC 963 -> Item 285
- Creation code
  - Refers to item: Function "getSubscriptionId" (location: source ID 43, lines 190..193, bytes 5911..6012, hits: 1)
- IC 3787 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 191..192, bytes 5982..6005, hits: 1)
- IC 3787 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 191..192, bytes 5982..6005, hits: 1)
- IC 504 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 194..197, bytes 6018..6130, hits: 1)
- IC 504 -> Item 289
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 43, lines 194..197, bytes 6018..6130, hits: 1)
- IC 2354 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 195..196, bytes 6094..6123, hits: 1)
- IC 2354 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 195..196, bytes 6094..6123, hits: 1)
- IC 1005 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 198..201, bytes 6136..6240, hits: 1)
- IC 1005 -> Item 293
- Creation code
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 43, lines 198..201, bytes 6136..6240, hits: 1)
- IC 3796 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 199..200, bytes 6208..6233, hits: 1)
- IC 3796 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 199..200, bytes 6208..6233, hits: 1)
- IC 330 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, lines 202..205, bytes 6246..6345, hits: 1)
- IC 330 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 43, lines 202..205, bytes 6246..6345, hits: 1)
- IC 1303 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, lines 203..204, bytes 6318..6338, hits: 1)
- IC 1303 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 203..204, bytes 6318..6338, hits: 1)
- IC 629 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, lines 206..209, bytes 6351..6455, hits: 0)
- IC 629 -> Item 301
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 43, lines 206..209, bytes 6351..6455, hits: 0)
- IC 2972 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, lines 207..208, bytes 6432..6448, hits: 0)
- IC 2972 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 207..208, bytes 6432..6448, hits: 0)
- IC 879 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, lines 210..213, bytes 6461..6571, hits: 0)
- IC 879 -> Item 305
- Creation code
  - Refers to item: Function "getVRFCoordinator" (location: source ID 43, lines 210..213, bytes 6461..6571, hits: 0)
- IC 3711 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, lines 211..212, bytes 6532..6564, hits: 0)
- IC 3711 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 211..212, bytes 6532..6564, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 26):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 8):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 35):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 13):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 20):

Anchors for Contract "Vm" (solc 0.8.30, source ID 31):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 41):
- IC 5 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 21..30, bytes 568..858, hits: 12)
- IC 5 -> Item 35
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 21..30, bytes 568..858, hits: 12)
- IC 17 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 596..614, hits: 12)
- IC 17 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 596..614, hits: 12)
- IC 25 -> Item 38
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 22..25, bytes 616..681, hits: 0)
- IC 584 -> Item 39
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 22..28, bytes 592..828, hits: 12)
- IC 25 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 630..670, hits: 0)
- IC 25 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 630..670, hits: 0)
- IC 300 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 691..716, hits: 12)
- IC 300 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 691..716, hits: 12)
- IC 310 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 24..27, bytes 718..783, hits: 0)
- IC 584 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 24..28, bytes 687..821, hits: 12)
- IC 310 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 732..772, hits: 0)
- IC 310 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 732..772, hits: 0)
- IC 585 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 803..841, hits: 12)
- IC 585 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 803..841, hits: 12)
- IC 861 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 31..43, bytes 864..1393, hits: 0)
- IC 861 -> Item 51
- Runtime code
  - Refers to item: Function "getMainnetConfig" (location: source ID 41, lines 31..43, bytes 864..1393, hits: 0)
- IC 870 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 32..42, bytes 947..1386, hits: 0)
- IC 870 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 32..42, bytes 947..1386, hits: 0)
- IC 1075 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 44..56, bytes 1399..2000, hits: 0)
- IC 1075 -> Item 55
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 41, lines 44..56, bytes 1399..2000, hits: 0)
- IC 1084 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 45..55, bytes 1482..1993, hits: 0)
- IC 1084 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 45..55, bytes 1482..1993, hits: 0)
- IC 1319 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 57..74, bytes 2006..2748, hits: 12)
- IC 1319 -> Item 59
- Runtime code
  - Refers to item: Function "getAnvilConfig" (location: source ID 41, lines 57..74, bytes 2006..2748, hits: 12)
- IC 1328 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2086..2134, hits: 12)
- IC 1328 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2086..2134, hits: 12)
- IC 1415 -> Item 62
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 58..61, bytes 2136..2187, hits: 0)
- IC 1415 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 59..60, bytes 2150..2176, hits: 0)
- IC 1415 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2150..2176, hits: 0)
- IC 1714 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2196..2292, hits: 12)
- IC 1714 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2196..2292, hits: 12)
- IC 1715 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2236..2292, hits: 12)
- IC 1793 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2302..2339, hits: 12)
- IC 1793 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2302..2339, hits: 12)
- IC 1794 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2324..2339, hits: 12)
- IC 1834 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 63..73, bytes 2349..2741, hits: 12)
- IC 1834 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 63..73, bytes 2349..2741, hits: 12)

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 26):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 2):

Anchors for Contract "AutomationBase" (solc 0.8.30, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 45):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 16):

Anchors for Contract "FundScription" (solc 0.8.30, source ID 42):
- IC 106 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..40, bytes 1331..1599, hits: 0)
- IC 106 -> Item 104
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 35..40, bytes 1331..1599, hits: 0)
- IC 1058 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1387..1427, hits: 0)
- IC 1058 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1387..1427, hits: 0)
- IC 1059 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1409..1427, hits: 0)
- IC 1099 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1437..1532, hits: 0)
- IC 1099 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1437..1532, hits: 0)
- IC 1102 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1504..1532, hits: 0)
- IC 1223 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1542..1592, hits: 0)
- IC 1223 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1542..1592, hits: 0)
- IC 78 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..55, bytes 1605..2266, hits: 12)
- IC 78 -> Item 114
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 42, lines 41..55, bytes 1605..2266, hits: 12)
- IC 157 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1706..1769, hits: 12)
- IC 157 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1706..1769, hits: 12)
- IC 191 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1779..1818, hits: 12)
- IC 191 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1779..1818, hits: 12)
- IC 254 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1828..1884, hits: 12)
- IC 254 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1828..1884, hits: 12)
- IC 317 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1898..1920, hits: 12)
- IC 317 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1898..1920, hits: 12)
- IC 347 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 45..50, bytes 1922..2080, hits: 12)
- IC 1047 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 45..53, bytes 1894..2232, hits: 0)
- IC 347 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1936..1955, hits: 12)
- IC 347 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1936..1955, hits: 12)
- IC 437 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1969..2037, hits: 12)
- IC 437 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1969..2037, hits: 12)
- IC 570 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 2051..2069, hits: 12)
- IC 570 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 2051..2069, hits: 12)
- IC 686 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 2100..2119, hits: 0)
- IC 686 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 2100..2119, hits: 0)
- IC 776 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 2133..2217, hits: 0)
- IC 776 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 2133..2217, hits: 0)
- IC 962 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 2231..2249, hits: 0)
- IC 962 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 2231..2249, hits: 0)
- IC 116 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..59, bytes 2272..2349, hits: 0)
- IC 116 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 56..59, bytes 2272..2349, hits: 0)
- IC 1240 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 2306..2342, hits: 0)
- IC 1240 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 2306..2342, hits: 0)
- IC 1240 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 2313..2342, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 4):

Anchors for Contract "AutomationCompatible" (solc 0.8.30, source ID 1):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 39):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 14):

Anchors for Contract "console" (solc 0.8.30, source ID 32):

Anchors for Contract "TestRaffle" (solc 0.8.30, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 19):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 38):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 42):
- IC 78 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 12..17, bytes 475..723, hits: 0)
- IC 78 -> Item 74
- Creation code
  - Refers to item: Function "createSubscriptionsUsingConfig" (location: source ID 42, lines 12..17, bytes 475..723, hits: 0)
- IC 218 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..14, bytes 552..592, hits: 0)
- IC 218 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 552..592, hits: 0)
- IC 219 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 574..592, hits: 0)
- IC 259 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..15, bytes 602..665, hits: 0)
- IC 259 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 602..665, hits: 0)
- IC 260 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 637..665, hits: 0)
- IC 379 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 675..716, hits: 0)
- IC 379 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 675..716, hits: 0)
- IC 379 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 682..716, hits: 0)
- IC 138 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 18..26, bytes 729..1132, hits: 12)
- IC 138 -> Item 85
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 42, lines 18..26, bytes 729..1132, hits: 12)
- IC 410 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..20, bytes 831..893, hits: 12)
- IC 410 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 831..893, hits: 12)
- IC 494 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 903..922, hits: 12)
- IC 494 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 903..922, hits: 12)
- IC 584 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 932..1008, hits: 12)
- IC 584 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 932..1008, hits: 12)
- IC 717 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 1018..1036, hits: 12)
- IC 717 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 1018..1036, hits: 12)
- IC 807 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 1046..1094, hits: 12)
- IC 807 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 1046..1094, hits: 12)
- IC 108 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..30, bytes 1138..1236, hits: 0)
- IC 108 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 27..30, bytes 1138..1236, hits: 0)
- IC 396 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1190..1229, hits: 0)
- IC 396 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1190..1229, hits: 0)
- IC 396 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1197..1229, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 40):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..52, bytes 392..1685, hits: 12)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 13..52, bytes 392..1685, hits: 12)
- IC 120 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 457..490, hits: 12)
- IC 120 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 457..490, hits: 12)
- IC 222 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..25, bytes 500..820, hits: 12)
- IC 222 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..25, bytes 500..820, hits: 12)
- IC 230 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 786..820, hits: 12)
- IC 230 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 786..820, hits: 12)
- IC 390 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 887..906, hits: 12)
- IC 390 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 887..906, hits: 12)
- IC 397 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 27..31, bytes 908..1081, hits: 12)
- IC 397 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 922..986, hits: 12)
- IC 397 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 922..986, hits: 12)
- IC 398 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 962..986, hits: 12)
- IC 438 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1000..1070, hits: 12)
- IC 438 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..30, bytes 1000..1070, hits: 12)
- IC 563 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1111..1160, hits: 12)
- IC 563 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1111..1160, hits: 12)
- IC 564 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1141..1160, hits: 12)
- IC 604 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1170..1243, hits: 12)
- IC 604 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1170..1243, hits: 12)
- IC 731 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1255..1274, hits: 12)
- IC 731 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1255..1274, hits: 12)
- IC 821 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..42, bytes 1284..1429, hits: 12)
- IC 821 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..42, bytes 1284..1429, hits: 12)
- IC 966 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1439..1457, hits: 12)
- IC 966 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1439..1457, hits: 12)
- IC 1056 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1492..1535, hits: 12)
- IC 1056 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1492..1535, hits: 12)
- IC 1057 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1518..1535, hits: 12)
- IC 1097 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..49, bytes 1545..1638, hits: 12)
- IC 1097 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..49, bytes 1545..1638, hits: 12)
- IC 1236 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 1649..1678, hits: 12)
- IC 1236 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 1649..1678, hits: 12)

Anchors for Contract "stdToml" (solc 0.8.30, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "Script" (solc 0.8.30, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 42):
- IC 116 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..67, bytes 2409..2555, hits: 0)
- IC 116 -> Item 143
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 63..67, bytes 2409..2555, hits: 0)
- IC 861 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 2442..2514, hits: 0)
- IC 861 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 2442..2514, hits: 0)
- IC 988 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2524..2548, hits: 0)
- IC 988 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2524..2548, hits: 0)
- IC 78 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..82, bytes 2561..3014, hits: 12)
- IC 78 -> Item 149
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 42, lines 68..82, bytes 2561..3014, hits: 12)
- IC 157 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2689..2749, hits: 12)
- IC 157 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2689..2749, hits: 12)
- IC 191 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2759..2815, hits: 12)
- IC 191 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2759..2815, hits: 12)
- IC 254 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2825..2864, hits: 12)
- IC 254 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2825..2864, hits: 12)
- IC 338 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2883..2902, hits: 12)
- IC 338 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2883..2902, hits: 12)
- IC 428 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2912..2978, hits: 12)
- IC 428 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2912..2978, hits: 12)
- IC 553 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2988..3006, hits: 12)
- IC 553 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2988..3006, hits: 12)
- IC 106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..88, bytes 3020..3265, hits: 0)
- IC 106 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 42, lines 83..88, bytes 3020..3265, hits: 0)
- IC 648 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 3070..3110, hits: 0)
- IC 648 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3070..3110, hits: 0)
- IC 649 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3092..3110, hits: 0)
- IC 689 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3120..3197, hits: 0)
- IC 689 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3120..3197, hits: 0)
- IC 691 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3169..3197, hits: 0)
- IC 811 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3207..3258, hits: 0)
- IC 811 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3207..3258, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "stdError" (solc 0.8.30, source ID 22):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 45):
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 12)
- IC 5 -> Item 309
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 12)
- IC 204 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 12)
- IC 204 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 12)
- IC 500 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 313
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 317
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 330
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 336
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 29):

Anchors for Contract "Test" (solc 0.8.30, source ID 30):

